// 1. Site-wide
// 2. Portfolio




@media all and (min-device-width:1400px) {
    // 1. Site-wide

    body {
        background-image: url(@background-image-huge);
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .page-section-content {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
        width:1000px;
    }

    // 2. Portfolio
    #portfolio {
        .grid {
            width: 1210px;
        }

        .grid-item {
            margin-left: auto;
            margin-right: auto;
            height: 210px;
            color: white;
            background-color: rgba(106, 106, 104,0.65);
            border: 1px solid red;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
            text-align: center !important;
        }
    }
}
