html, body {
    height: 100%;
}
body {
    margin: 0;
}
.page-container {
    margin-top:200px;
    margin-left:20%;
    margin-right:20%;
    position:relative;
}

.page-section{
    padding: 5px;
    margin: 10px;
    color: white;
    width:100%;
    display:none;
}

.page-section-content{
    font-size:1.5em;
}

.signature-text {
    color: white;
    font-size: 4em;
    font-family: 'Mr Dafoe', cursive;
    letter-spacing: 0px;
    text-align:center;
}
.signature-toggle ul{
    font-size:2em;
    padding-right:65px;
}
.big-center-text {
    color: white;
    font-size: 4em;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}
body {
    background-image: url(@background-image-large);
    background-size: cover;
    background-attachment: fixed;
}


.red {
    display: inline-block;
}

.red-always {
    color: @theme-primary;
}

.red-always ul{
    color: @theme-primary;
}

.red:hover {
    color: @theme-primary;
}
.float-right {
    float: right;
}

.float-left {
    float: left;
}
.contact-logos{
    display:inline-flex;
    
}
.contact-logo{
    margin:30px;
    font-size:.5em;
    text-align:right;
}

.contact-logo:hover{
    opacity:.35;
}


