/* Medium Devices, Tablets */



@media only screen and (max-width : 790px) {
    .page-container {
        margin-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .big-center-text {
        font-size: 2em;
        letter-spacing: 2px;
    }

    .signature-text {
        font-size: 1.8em;
    }

    .page-container {
        position: relative;
        height: auto;
    }

    .page-section {
        width: 90%;
    }
}
