
/* Extra Small Devices, Phones */
@media only screen and (max-width : 440px) {

    .page-container {
        margin-top: 20px;
        margin-left: 3%;
        margin-right: 3%;
    }

    .big-center-text {
        font-size: 1.8em;
        letter-spacing: 1px;
    }

    .contact-logo {
        margin: 0 70px 30px 70px;
    }

    .page-section-content {
        position: relative;
    }

    .page-section-content {
        font-size: 1.2em;
    }
}
