// 1. Site-wide
// 2. Portfolio
@media all and (min-device-width:790px),screen and (min-device-width:1399px) {

    // 1. Site-wide
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }


    .page-section {
        padding: 5px;
        margin: 10px;
        color: white;
    }

    .page-section-signature {
        margin-top: 200px;
    }

    .page-section-content {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
        width: 1000px;
    }

    .signature-text {
        color: white;
        font-size: 4em;
        font-family: 'Mr Dafoe', cursive;
        letter-spacing: 0px;
        text-align: center;

        ul {
            font-size: 2em;
            padding-left: 0px;
        }
    }

    .signature-toggle {
        margin-right: 40px;

        ul {
            font-size: 2em;
        }
    }



    .big-center-text {
        font-size: 4em;
        letter-spacing: 4px;
    }

    body {
        background-image: url(@background-image-large);
        background-size: cover;
        background-attachment: fixed;
    }


    .red {
        display: inline-block;
    }

    .red-always {
        color: @theme-primary;
    }

    .red-always ul {
        color: @theme-primary;
    }

    .red:hover {
        color: @theme-primary;
    }

    .float-right {
        float: right;
    }

    .float-left {
        float: left;
    }

    .contact-logos {
        display: inline-flex;
    }

    .contact-logo {
        margin: 30px;
    }

    .contact-logo:hover {
        opacity: .35;
    }
    /////////////////////
    //   2. Portfolio  //
    /////////////////////
    #portfolio {
        /* ---- grid ---- */
        .grid {
            width: 900px;
        }

        .grid-sizer,
        .grid-item {
            width: 293px;
            border: 1px solid red;
        }

        .grid-item {
            margin-left: auto;
            margin-right: auto;
            height: 210px;
            color: white;
            background-color: rgba(106, 106, 104,0.65);
            border: 1px solid red;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
            text-align: center !important;
        }

        .technology-logo {
            max-width: 100px;
            max-height: 70px;
            margin: 5px;
        }

        .wide {
            width: 586px;
        }

        .widest {
            width: 891px;
        }

        .tall {
            height: 362px;
        }
    }

    ///////////////////
    // 3. About      //
    ///////////////////


}
