/* Medium Devices, Tablets */
// 1. Site-wide
// 2. Portfolio


@media all and (min-width : 481px),screen and (max-width:790px) {
    body {
        background-image: url(@background-image-small);
        background-size: cover;
        background-attachment: fixed;
    }

    .page-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .page-section-content {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
        width: 1000px;
    }

    .big-center-text {
        font-size: 1.7em;
        letter-spacing: 1px;
    }

    .signature-text {
        font-size: 1.8em;
    }

    .signature-toggle {
        ul {
            padding-left: 0;
        }

        padding-right: 10px;
    }

    .page-section-signature {
        margin-top: 50px;
    }
    ///////////////////
    // 2. Portfolio  //
    ///////////////////
    #portfolio {
        /* ---- grid ---- */
        .grid {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .grid-item {
            width: 320px;
        }

        .wide {
            width: 320px;
        }


        .grid-item {
            margin-left: auto;
            margin-right: auto;
            height: 210px;
            color: white;
            background-color: rgba(106, 106, 104,0.65);
            border: 1px solid red;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
            text-align: center !important;
        }

        .technology-logo {
            max-width: 80px;
            max-height: 60px;
            margin: 10px;
        }
    }
}

@media all and (min-width : 0px), screen and (max-device-width : 481px) {
    body {
        background-image: url(@background-image-small);
        background-size: cover;
        background-attachment: fixed;
    }

    .page-section-content {
        font-size: 1em;
        width: 280px;
    }
}
