.red {
    display: inline-block;
}

.red-always {
    color: @theme-primary;
}

.red-always ul {
    color: @theme-primary;
}

.red:hover {
    color: @theme-primary;
}

.layover-text {
    opacity: 1;
    color: white;
    background-color: rgba(106, 106, 104,0.65);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
}

.transparent {
    opacity: .65;
}
.float-right {
    float: right;
}

.float-left {
    float: left;
}

.big-center-text {
    color: white;
    font-size: 4em;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}
.layover-text {
    opacity: 1;
    color: white;
    background-color: rgba(106, 106, 104,0.65);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
}
.transparent{
   opacity: .65;
}