
/* Extra Small Devices, Phones */
@media all and (min-width : 0px), screen and (max-device-width : 481px) {
    // 1. Site-wide
    body {
        margin: 0;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(@background-image-small);
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .page-container {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .page-section {
        padding: 5px;
        margin: 10px;
        color: white;
    }

    .page-section-content {
        font-size: 1em;
        width: 280px;
    }

    .page-section-signature {
        margin-top: 20%;
    }

    .signature-text {
        color: white;
        font-size: 4em;
        font-family: 'Mr Dafoe', cursive;
        letter-spacing: 0px;
        text-align: center;

        ul {
            font-size: 2em;
            padding-left: 0px;
        }
    }

    .signature-toggle {
        margin-right: 40px;

        ul {
            font-size: 2em;
        }
    }



    .big-center-text {
        color: white;
        font-weight: bold;
        font-family: 'Teko', sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.8em;
        letter-spacing: 1px;

        ul {
            padding-left: 0px;
        }
    }




    .red {
        display: inline-block;
    }

    .red-always {
        color: @theme-primary;
    }

    .red-always ul {
        color: @theme-primary;
    }

    .red:hover {
        color: @theme-primary;
    }

    .float-right {
        float: right;
    }

    .float-left {
        float: left;
    }

    .contact-logos {
        display: inline-flex;
    }

    .contact-logo {
        margin: 0 70px 30px 70px;
        font-size: .5em;
        text-align: right;
    }

    .contact-logo:hover {
        opacity: .35;
    }
    //


    ///////////////////
    // 2. Porfolio   //
    ///////////////////
    #portfolio {
        /* ---- grid ---- */
        .grid {
            margin-left: auto;
            margin-right: auto;
            width: 280px;
        }
        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }
        /* ---- grid-item ---- */
        .grid-sizer,
        .grid-item {
            width: 280px;
        }

        .grid-item {
            margin-left: auto;
            margin-right: auto;
            height: 175px;
            color: white;
            background-color: rgba(106, 106, 104,0.65);
            border: 1px solid red;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
            text-align: center !important;
        }

        .technology-logo {
            max-width: 80px;
            max-height: 60px;
            margin: 10px;
        }

        .wide {
            width: 280px;
        }

        .widest {
            width: 891px;
        }

        .tall {
            height: 362px;
        }
    }


    //////////////////////
    // 3. About/Contact //
    //////////////////////

}
