@theme-primary: red;
@theme-dark: #222;
@image-opacity: .9;

// Background Images
@background-image-large: "/images/ElliottBackground.png";
@background-image-huge: "/images/ElliottBackground_huge.png";
@background-image-medium: "/images/ElliottBackground_medium.png";
@background-image-small: "/images/ElliottBackground_small.png";